# NetCoreTestFramework

./: .ignore  AssemblyInfo1.cs  BaseTest.cs  README.md  SeleniumCore.sln  Tests - Backup.csproj  Tests.csproj  log4net.config
SampleTest/: GoogleSearchTest.cs  GoogleSearchWorkflow.cs
